:root {
  /* Button color */
  --color1: #343436;
  --color1-high: #4b4b4e;

  /* Background color */
  --color2: rgb(0, 0, 0);
}
html {
  box-sizing: border-box;
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
  margin: 0;
  font-size: 20px;
  font-family: system-ui, Helvetica, Arial, sans-serif;
}

ul {
  padding-left: 0;
}

a,
u {
  text-decoration: none;
}

/* LANDING */
.app {
  background: #000000;
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
}

/* .app >* {
  border:1px solid black;
} */

/* LANDING-END */

/* HEADER */
.logo-container {
  justify-self: start;
}

.logo-img {
  width: 160px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 7px;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  background: var(--color2);
  border-bottom: 5px solid var(--color1);
  color: color2;
  padding: 10px;
}

.header-menu-container {
  justify-self: center;
}

.header-menu {
  list-style: none;
  display: flex;
}

.menu-link {
  color: red;
  padding: 0px 8px 0 8px;
  font-size: 18px;
}

.menu-link:hover {
  color: white;
}

.separator {
  color: var(--color1);
  padding: 0 6px 0 6px;
}

.button {
  background: var(--color1);
  border: 0;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  position: relative;
  margin: 10px;
}

.button:hover {
  background: var(--color1-high);
}

.user-name {
  margin: 10px;
  color: white;
}
/* HEADER-END */

/* LANDING */
.menu-big-container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

.menu-list {
  grid-column: 2;
  list-style: none;
}

.link-container {
  padding: 10px 0 10px 0;
}

.board-link {
  display: flex;
  color: red;
  font-size: 40px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  width: 100%;
}

.board-link:hover {
  color: white;
  text-shadow: 0 0 3px yellow;
}
/* LANDING-END */

/* AUTH */
.auth-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 20px;
}

.auth-switch {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
}

.auth-switch-button {
  height: 45px;
  font-size: 20px;
  background: var(--color1);
  color: white;
  border-style: none;
  outline: none;
}

.auth-switch-button-selected {
  height: 45px;
  font-size: 20px;
  background: red;
  color: white;
  border-style: none;
  outline: none;
}

.auth-fieldset {
  border: 0;
  position: relative;
  /* padding: 7px 0 12px 0; */
}

.auth-switch-button:hover {
  background: var(--color1-high);
}

.auth-switch-button:active {
  background: red;
}

.auth-form {
  grid-row: 2;
  grid-column: 2;
}

.auth-label {
  padding-bottom: 30px;
  color: white;
}

.auth-input {
  width: 100%;
  height: 45px;
  font-size: 20px;
}

.auth-warning {
  color: red;
}

.auth-button {
  grid-row: 3;
  grid-column: 2;
  justify-self: stretch;
  font-size: 20px;
  background: var(--color1);
  color: white;
  width: 100%;
  height: 45px;
  border-style: none;
  margin-top: 22px;
}

.auth-button:hover {
  background: var(--color1-high);
}
/* AUTH-END */

/* POSTS */

.loading {
  margin-top: 70px;
  justify-self: center;
  grid-column: 2;
  border: 16px solid var(--color1);
  border-top: 16px solid red;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.board-title {
  grid-column: 2;
  color: red;
  text-align: center;
  font-size: 30px;
}

.post-layout {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 20px;
  font-size: 16px;
  background: #000000;
  height: auto;
  padding-bottom: 100px;
}

.data-container {
  background: #111111;
  grid-column: 2;
  padding: 2rem;
}

.post-info {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
}

.counts-box {
  display: flex;
  align-items: center;
}

.post-owner {
  font-weight: bold;
  color: #ffffff;
  padding-right: 7px;
}

.post-date {
  margin: 0px;
  color: #95969a;
}

.post-title {
  margin: 0px;
  margin-bottom: 10px;
}

.post-title a {
  color: white;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1.4px;
}

.current-post-title {
  margin: 0px;
  margin-bottom: 10px;
  color: white;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1.4px;
}

.situational:hover {
  color: red;
}

.post-title a:hover {
  color: red;
}

.post-body {
  font-size: 16px;
  font-weight: 100;
  margin: 0px;
  margin-bottom: 25px;
  letter-spacing: 0.3px;
  line-height: 1.4;
  color: #95969a;
}

.count-comments {
  font-weight: bold;
  padding-right: 18px;
  color: white;
}

.count-comments:hover {
  color: red;
}

.count-comments-disable:hover {
  color: white;
}

.count-views {
  color: #95969a;
}

.current-post-container {
  grid-column: 2;
}

.current {
  margin-bottom: 30px;
}

.back-container {
  margin-bottom: 20px;
}

.back-link {
  color: white;
  background: var(--color1);
  border: 0;
  color: white;
  padding: 14px 35px 14px 35px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.back-link:hover {
  background: var(--color1-high);
}

.back-link-container {
  grid-column: 2;
  display: flex;
}

.mod2 {
  justify-self: flex-start;
  align-self: center;
}

.back-arrange {
  grid-column: 2;
  justify-self: flex-start;
}

.create-post {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  color: white;
  background: var(--color1);
  border: 0;
  color: white;
  padding: 14px 35px 14px 35px;
  border-radius: 5px;
  font-size: 15px;
}

.create-post:hover {
  background: var(--color1-high);
}

.alteration {
  grid-row: 1;
  justify-self: start;
}

.inline {
  display: inline-block;
}

.new-post-h2 {
  color: red;
  text-align: center;
  display: inline-block;
  padding-right: 118px;
  flex: 1;
}

.new-post-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.new-post-form {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.new-post-title {
  width: 97%;
  height: 45px;
  font-size: 15px;
  background: #111111;
  color: white;
  letter-spacing: 0.3px;
  margin-bottom: 20px;
  border-width: 1px;
  border-color: #9a9a9a;
  padding: 0 10px 0 10px;
}

.new-post-message {
  width: 97%;
  height: 215px;
  resize: none;
  font-size: 15px;
  background: #111111;
  color: white;
  letter-spacing: 0.3px;
  line-height: 1.4;
  margin-bottom: 20px;
  padding: 10px 10px 10px 10px;
}

.new-post-button {
  background: var(--color1);
  border: 0;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  padding: 14px 35px 14px 35px;
  float: right;
  cursor: pointer;
}

.new-post-button:hover {
  background: var(--color1-high);
}

/* POSTS-END */

/* COMMENTS */
.comment-info {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}

.comment-box {
  background: #0b0b0b;
  padding: 1.5rem;
  margin-bottom: 20px;
  border-color: #500606;
  border-style: solid;
  border-width: 1px;
}

.no-comments {
  color: white;
  padding-left: 5px;
  grid-column: 2;
}

.comment-container {
  grid-column: 2;
}

.comment-owner-name {
  font-weight: bold;
  padding-right: 7px;
  color: white;
}

.comment-date {
  margin: 0px;
  color: #95969a;
}

.comment-message {
  margin: 0px;
  letter-spacing: 0.3px;
  line-height: 1.4;
  color: #95969a;
}

.comment-warning {
  color: red;
  margin: 6px 0 28px 6px;
}

.submit-comment-form {
  display: flex;
}

.comment-textarea {
  flex-grow: 1;
  height: 75px;
  resize: none;
  font-size: 15px;
  background: #111111;
  color: white;
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.comment-submit-button {
  background: var(--color1);
  border: 0;
  color: white;
  border-radius: 5px;
  font-size: 15px;
  padding: 0 15px 0 15px;
  margin-left: 8px;
  cursor: pointer;
}

.comment-submit-button:hover {
  background: var(--color1-high);
}

.comment-submit-button:focus {
  outline: 0;
}

/* COMMENTS-END */

/*
.auth-fieldset {
  width: 60%;
  margin: 20px auto;
  height: 30px;
  position: relative;
  border: none;
}

.auth-label {
  position: absolute;
  top: 18px;
  color: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transition: all 0.3s ease;
}

.auth-input:focus ~ .auth-label {
  color: red;  
}

.auth-input:focus ~ .auth-label,
.auth-input:valid ~ .auth-label {
  top: 0;
  transform: scale(0.6, 0.6);
}

.auth-input {
  font-size: 20px;  
  width: 100%;
  border: none;  
  margin-top: 10px;
}

.auth-input:focus {
  outline: none;
}

.after {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, red 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

.auth-input:focus ~ .after {
  background-position: 0 0;
}

.auth-warning {
  font-size: 16px;
  font-weight: 800;
  color: white;
  background: red;
}

.auth-button {
  position: relative;
  width: 100%;
  font-size: 20px;  
  font-family: system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  padding: 2px 10px;
  color: rgba(0, 0, 0, 0.4);
  background: white;
  border: none;
  background: linear-gradient(to right, red 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

.auth-button:before {
  position: absolute;
  content: "Submit";
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  display: block;
  background-color: white;
}

.auth-button:active,
.auth-button:focus,
.auth-button:hover {
  outline: none;
  background-position: 0 0;
  color: red;
}
*/
